<!DOCTYPE html>
<html lang="en" style="width: 100%;">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Paguina de ventas de Productos Informaticos" />
    <meta name="author" content="Adrian Diaz" />
    <meta name="keywords" content="TIENDA, SHOP, COMPUTADORA, CONSOLA, HARDWARE, NOTEBOOK, COMPONENTES, MICROPROCESADOR, MOTHER, INFORMATICA" />
    <title>PRODUCTOS COMPUAD</title>
    <link rel="icon" type="image/x-icon" href="multimedia/img/icon.ico" /><!--icono en la pestaña-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top"><!-- cabecera-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html"><img class="icono" src="multimedia/img/logo.png" alt="" /></a> <!--icono de la pag-->
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><!--menu desplegable responsive-->
                Menu
                <i class="fas fa-bars ml-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive"><!--menu-->
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#servicios">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#prod">Productos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#guia">Guia</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#quienes-somos">Quienes Somos</a></li>
                    <div class="dropdown">
                        <a type="button" class="nav-link dropdown-toggle" data-toggle="dropdown">AYUDA</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html#contacto">Contacto</a>
                            <a class="dropdown-item" href="pgtas-frecuentes.html">Preguntas Frecuentes</a>
                            <a class="dropdown-item" href="#redes">Redes</a>
                            <a class="dropdown-item" href="pgtas-frecuentes.html#call-center">Banca Telefonica</a>
                        </div>
                        </div>
                </ul>
            </div>
        </div>
    </nav>
    <!-- inicio-->
    <header class="inicio"><!--inicio y bienvenida-->
        <div class="container">
            <div class="inicio-heading text-uppercase">Bienvenido a COMPUAD</div>
            <div class="inicio-subheading">Tu tienda Gamer</div>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="index.html#servicios">Que ofrecemos</a>
        </div>
    </header>
    <section class="page-section bg-light" id="productos">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">MICRO PROCESADOR</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/micro/i5.jpg" alt="" />

                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Intel I5 9400f</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$16.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/micro/r5.jpg" alt="" />

                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>AMD Ryzen 5 3600X</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$32.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/micro/r9.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>AMD Ryzen 9 3900X</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$52.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/micro/i9.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Intel Core I9 10900k</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$66.000</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h2 class="section-heading text-uppercase">PLACAS MADRE</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/mother/a320.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>MSI A320M</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$6.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/mother/m3.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Gigabyte B365M GAMING HD</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$9.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/mother/z490.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5> Asus Prime Z490-A</h5></div><br>
                            <div class="productos-caption-subheading text-muted-1">$25.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/mother/x570.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Asus Rog Strix X570-E Gaming </h5></div><br>
                            <div class="productos-caption-subheading text-muted-1">$39.000</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h2 class="section-heading text-uppercase">GABINETES</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/gabinetes/g1.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>HDC AX-26BB-G 500W</h5></div><br>
                            <div class="productos-caption-subheading text-muted-1">$5.920</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/gabinetes/g3.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Redragon GC-530 Ratchet</h5></div><br>
                            <div class="productos-caption-subheading text-muted-1">$6.700</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/gabinetes/g4.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Corsair Carbide SPEC-DELTA RGB Black</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$10.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/gabinetes/g2.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Cougar DarkBlader-S RGB Vidrio Templado</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$11.250</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h2 class="section-heading text-uppercase">EQUIPOS ARMADOS</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/equipos/note1.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>HP 255 G7 A9 9425 8GB 1TB 15.6"</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$49.990</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/equipos/note2.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>HP 240 G7 CELERON N4000 4GB 500GB 14</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$57.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/equipos/pc1.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>RYZEN 5 3400G SSD 240GB 8GB (2X4GB)</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$51.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/equipos/pc2.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>INTEL I7 9700 COFFELAKE SSD 240GB 8GB</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$66.000</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h2 class="section-heading text-uppercase">CONSOLAS</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/consolas/ps4.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Play Station 4 Pro 1TB </h5></div><br>
                            <div class="productos-caption-subheading text-muted-1">$80.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/consolas/ps5.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Play Station 5</h5></div><br>
                            <div class="productos-caption-subheading text-muted-1">$220.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/consolas/xbox-one.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Xbox One 1TB</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$60.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/consolas/xbox-x.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Xbox Series X</h5></div><br><br>
                            <div class="productos-caption-subheading text-muted-1">$200.000</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h2 class="section-heading text-uppercase">PERIFERICOS</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/perifericos/g203.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Mouse Logitech G203</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$3.300</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/perifericos/auris.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Auriculares HyperX</h5></div><br>
                            <div class="productos-caption-subheading text-muted-1">$7.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/perifericos/k552.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Teclado mecanico K552</h5></div>
                            <div class="productos-caption-subheading text-muted-1">$8.500</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="productos-item">
                            <img class="img-fluid" src="multimedia/img/prod/perifericos/micro.jpg" alt="" />
                        <div class="productos-caption">
                            <div class="productos-caption-heading"><h5>Microfono HyperX</h5></div><br>
                            <div class="productos-caption-subheading text-muted-1">$18.000</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <div class="whatsapp">
			<a href="https://api.whatsapp.com/send?phone=+541167584233&text=Hola%20mi%20consulta%20es..." target="_blank">
				<img src="multimedia/img/whatsapp.png" class="loading" data-was-processed="true">
			</a>
		</div>
        <!-- Footer-->
        <footer class="footer py-4" id="redes">
            <div class="container">
                <div class="align-items-center">
                  <div class="">
                    <a href="https://twitter.com/COMPUAD1" target="_blank" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/compuad.ok/" target="_blank" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/compuad_oficial/" target="_blank" class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="multimedia/mail/jqBootstrapValidation.js"></script>
        <script src="multimedia/mail/contacto_me.js"></script>
        <script src="js/scripts.js"></script>
</body>
</html>